grass:          00
path:           01
pathN:          02
pathE:          03
pathS:          04
pathW:          05
pathNE:         06
pathES:         07
pathSW:         08
pathWN:         09
pathNES:        0a
pathESW:        0b
pathSWN:        0c
pathWNE:        0d
pathNESW:       0e
pathNS:         0f
pathEW:         0g
path1:          0h
path2:          0i
path3:          0j
path4:          0k
path12:         0l
path23:         0m
path34:         0n
path41:         0o
path123:        0p
path234:        0q
path341:        0r
path412:        0s
path1234:       0t